AWS_ACCESS_KEY_ID=AKIAQHH6SRR475V7VN65
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
MONGO_URL="mongodb://mongo:ca33a42D3g3g5d6b52aehHEh25fCFhdB@roundhouse.proxy.rlwy.net:33802"
