AWS_ACCESS_KEY_ID=AKIAQHH6SRR475V7VN65
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
MONGO_URL=mongodb://localhost:27017/vibed-local-database
JWT_SECRET=482d0829e5856b8340k3945p7487c5485x0940s
PORT=5001
GOOGLE_CLIENT_ID=550471136384-7m9d00ertuf4dnopqaa09ae19f6n1jmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=263836416770487
FACEBOOK_CLIENT_SECRET=c4d924f8c7c836ec3457bd73c602d349
EMAIL_USERNAME=hello@vibed.es
EMAIL_PASSWORD=24PrimaveraSucks!

