AWS_ACCESS_KEY_ID=AKIAQHH6SRR475V7VN65
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
MONGO_URL=mongodb://localhost:27017/vibed-local-database
JWT_SECRET=482d0829e5856b8340k3945p7487c5485x0940s
PORT=5000
